<!doctype html>
<html lang="en" ng-app="twiportr">
<head>
  <meta charset="utf-8">
  <title>The Single Page Twiportr</title>
  <link rel="stylesheet" href="/twiportr/app/css/bootstrap-3.1.1.min.css">  
  <link rel="stylesheet" href="/twiportr/app/css/main.css">  
  <link rel="stylesheet" href="/twiportr/app/modules/home/css/twiposts.css">
 </head>
 
 
  

<body>
	<div class="container" ng-cloak>    <br/>    
		<div class="row">
			<div class="jumbotron text-center">        
				<h1> Twiportr </h1>       
	 				<i>your tweets importer</i> 
	    	</div>
	 	</div>
	    <div ui-view class="main-content">Loading . . .</div>
	</div>
	   
</body>
<script type="text/javascript" src="/twiportr/app/lib/angular/angular-loader.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/script.js/2.4.0/script.min.js"></script>
<script src="/twiportr/app/lib/ui-bootstrap-tpls.min.js"></script>
<script src="/twiportr/app/lib/angular/angular-resource.js"></script>
<script src="/twiportr/app/lib/angular/angular.min.js"></script>
<script src="/twiportr/app/lib/angular/angular-ui-router.min.js"></script>
<script src="/twiportr/app/lib/angular/angular-cookies.js"></script>
<script type="text/javascript" src="/twiportr/app/js/app.js"></script>
<script type="text/javascript" src="/twiportr/app/js/controllers.js"></script>
<script type="text/javascript" src="/twiportr/app/js/directives.js"></script>
<script type="text/javascript" src="/twiportr/app/js/services.js"></script>
<script type="text/javascript" src="/twiportr/app/js/filters.js"></script>



  
</html>
